<?php

/**
 * Implements hook_schema.
 * The 'type' field is not fixed, this way other modules can add their own types. 
 */
function devel_generate_delete_schema() {
  $schema['devel_generate_delete'] = array(
    'description' => 'Everything generated by devel',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => true,
        'not null' => true,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 32,
        'description' => 'The type of the generated item'
      ),
      'eid' => array(
        'type' => 'int',
        'description' => 'The id of the generated item (uid, nid, etc)',
        'unsigned' => true
      )
    ),
    'primary key' => array('id')
  );

  return $schema;
}
